src/Cassiopeia/Views/AddTorrentsWindow.xaml

<Window x:Class="Cassiopeia.Views.AddTorrentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cassiopeia="http://schemas.cassiopeia.com/wpf/xaml/controls"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:Cassiopeia.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Cassiopeia.Models"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:Cassiopeia.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="AddTorrentWindow"
        Title="Add Torrents"
        Width="550"
        Height="500"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:FileTypeToImageConverter x:Key="FileTypeToImageConverter" />
        <converters:ItemToRowNumberConverter x:Key="ItemToRowNumberConverter" />
        <ObjectDataProvider x:Key="InitialQueuePositions" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:InitialQueuePosition" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open">
                    <MenuItem Command="{Binding OpenFileCommand}" Header="File..." InputGestureText="{Binding OpenFileCommand.InputGestureText}" />
                    <MenuItem Header="URL..." />
                    <MenuItem Header="Infohash..." />
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Remove" />
                <Separator />
                <MenuItem Header="Select All" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DataGridNewTorrents"
                  Grid.Row="1"
                  Margin="2,3"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  ItemsSource="{Binding NewTorrents}"
                  SelectedItem="{Binding SelectedNewTorrent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource ItemToRowNumberConverter}">
                            <Binding />
                            <Binding ElementName="DataGridNewTorrents" Path="Items" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DownloadSize}" Header="Download Size" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding OriginalSize}" Header="Original Size" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding PieceSize}" Header="Piece Size" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding CreatedBy}" Header="Author" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Encoding}" Header="Encoding" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding CreationDate}" Header="Date" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Row="2"
                    Grid.Column="0"
                    Height="200"
                    Margin="2,3">
            <TabItem Header="General" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0"
                                      Grid.Column="0"
                                      Margin="2,3"
                                      Content="Skip Hash Check"
                                      IsChecked="{Binding SelectedNewTorrent.SkipHashCheck}" />
                            <CheckBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="2,3"
                                      Content="Initial Seeding"
                                      IsChecked="{Binding SelectedNewTorrent.InitialSeeding}" />
                            <CheckBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="2,3"
                                      Content="Start Torrent"
                                      IsChecked="{Binding SelectedNewTorrent.StartTorrent}" />
                            <CheckBox Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="2,3"
                                      Content="Peer Exchange"
                                      IsChecked="{Binding SelectedNewTorrent.PeerExchange}" />
                            <CheckBox Grid.Row="2"
                                      Grid.Column="0"
                                      Margin="2,3"
                                      Content="Enable DHT"
                                      IsChecked="{Binding SelectedNewTorrent.EnabledDht}" />
                            <CheckBox Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="2,3"
                                      Content="Local Peer Discovery"
                                      IsChecked="{Binding SelectedNewTorrent.LocalPeerDiscovery}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Session &amp; Queue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="2,3"
                                   Content="Initial Position" />
                            <ComboBox Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="2,3"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource InitialQueuePositions}}"
                                      SelectedItem="{Binding SelectedNewTorrent.InitialPosition}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="2,3"
                                   Content="Category" />
                            <ComboBox Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="2,3"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding Categories}"
                                      SelectedItem="{Binding SelectedNewTorrent.Category}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Storage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Download folder" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="20,3,2,3"
                              VerticalAlignment="Center"
                              IsEditable="True"
                              ItemsSource="{Binding CachedDownloadFolders}"
                              SelectedItem="{Binding SelectedNewTorrent.DownloadFolder}" />
                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Margin="2,3"
                            VerticalAlignment="Center">
                        <Button.Content>
                            <Label Margin="0" Padding="1" Content="Browse..." />
                        </Button.Content>
                    </Button>
                    <CheckBox Grid.Row="2"
                              Grid.Column="0"
                              Content="Move completed download"
                              IsChecked="{Binding SelectedNewTorrent.MoveCompletedDownload}" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="20,2,3,2"
                              VerticalAlignment="Center"
                              IsEditable="True"
                              ItemsSource="{Binding CachedCompletedDownloadFolders}"
                              SelectedItem="{Binding SelectedNewTorrent.CompletedDownloadFolder}" />
                    <Button Grid.Row="3"
                            Grid.Column="2"
                            Margin="2,3"
                            VerticalAlignment="Center">
                        <Button.Content>
                            <Label Margin="0" Padding="1" Content="Browse..." />
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Bandwidth">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="2,3"
                           Content="Maximum download rate (kB/s)" />
                    <xctk:IntegerUpDown Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="2,3"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding SelectedNewTorrent.MaximumDownloadRate}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="2,3"
                           Content="Maximum upload rate (kB/s)" />
                    <xctk:IntegerUpDown Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="2,3"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding SelectedNewTorrent.MaximumUploadRate}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="2,3"
                           Content="Maximum connected peers" />
                    <xctk:IntegerUpDown Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="2,3"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding SelectedNewTorrent.MaximumConnectedPeers}" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="2,3"
                           Content="Number of upload slots" />
                    <xctk:IntegerUpDown Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="2,3"
                                        VerticalAlignment="Center"
                                        Minimum="0"
                                        Value="{Binding SelectedNewTorrent.MaximumUploadSlots}" />
                    <CheckBox Grid.Row="4"
                              Grid.Column="0"
                              Margin="20,3,2,3"
                              VerticalAlignment="Center"
                              Content="Use additional slots if upload speed percent is below"
                              IsChecked="{Binding SelectedNewTorrent.UseAdditionalSlotsOnLowUploadSpeed}" />
                    <xctk:IntegerUpDown Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="2,3"
                                        VerticalAlignment="Center"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding SelectedNewTorrent.AdditionalSlotsLowUploadSpeedPercent}" />
                </Grid>
            </TabItem>
            <TabItem Header="Files">
                <cassiopeia:TreeListView ItemsSource="{Binding SelectedNewTorrent.Files}">
                    <cassiopeia:TreeListView.Resources>
                        <DataTemplate x:Key="TreeListViewHeaderTemplate">
                            <TextBlock Margin="5,3"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </DataTemplate>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </cassiopeia:TreeListView.Resources>
                    <cassiopeia:TreeListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Name" HeaderTemplate="{StaticResource TreeListViewHeaderTemplate}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="models:FileItem">
                                            <StackPanel Orientation="Horizontal">
                                                <cassiopeia:RowExpander />
                                                <Image Margin="0,0,5,0" Source="{Binding Converter={StaticResource FileTypeToImageConverter}}" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size" HeaderTemplate="{StaticResource TreeListViewHeaderTemplate}" />
                                <GridViewColumn DisplayMemberBinding="{Binding DownloadPriority}" Header="Download Priority" HeaderTemplate="{StaticResource TreeListViewHeaderTemplate}" />
                            </GridView.Columns>
                        </GridView>
                    </cassiopeia:TreeListView.View>
                </cassiopeia:TreeListView>
            </TabItem>
            <TabItem Header="Trackers">
                <DataGrid x:Name="DataGridTrackers" AutoGenerateColumns="False" ItemsSource="{Binding SelectedNewTorrent.Trackers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource ItemToRowNumberConverter}">
                                    <Binding />
                                    <Binding ElementName="DataGridTrackers" Path="Items" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Uri}" Header="Uri" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="0,0,10,0"
              HorizontalAlignment="Right"
              IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Dialog" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Dialog" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    VerticalAlignment="Center"
                    IsDefault="True">
                <Button.Content>
                    <Label Padding="25,3" Content="OK" />
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding AddTorrentsCommand}" CommandParameter="{Binding ElementName=AddTorrentWindow}" PassEventArgsToCommand="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,0,0"
                    VerticalAlignment="Center"
                    IsCancel="True">
                <Button.Content>
                    <Label Padding="25,3" Content="Cancel" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>