src/Cassiopeia/MainWindow.xaml

<Window x:Class="Cassiopeia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cassiopeia"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Download/Seed..." />
                    <MenuItem Header="Torrent..." />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Select All" />
                <Separator />
                <MenuItem Header="Preferences" />
            </MenuItem>
            <MenuItem Header="Queue">
                <MenuItem Header="Sort by" >
                    <MenuItem Header="Downloaded" />
                    <MenuItem Header="Uploaded" />
                    <MenuItem Header="Download Speed" />
                    <MenuItem Header="Upload Speed" />
                    <MenuItem Header="Share Ratio" />
                    <MenuItem Header="ETA" />
                    <MenuItem Header="Peers" />
                    <MenuItem Header="Date Added" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Torrent">
                <MenuItem Header="Show in Folder" />
                <MenuItem Header="Storage" />
                <Separator />
                <MenuItem Header="Start/Resume" />
                <MenuItem Header="Force Start" />
                <MenuItem Header="Pause" />
                <Separator />
                <MenuItem Header="Options" />
                <MenuItem Header="Position">
                    <MenuItem Header="Move to Top" />
                    <MenuItem Header="Move Up" />
                    <MenuItem Header="Move Down" />
                    <MenuItem Header="Move to Bottom" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Remove" />
                <Separator />
                <MenuItem Header="Force Verification" />
                <MenuItem Header="Trackers" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Session Explorer" IsCheckable="True" />
                <MenuItem Header="Statistics" IsCheckable="True" />
                <Separator />
                <MenuItem Header="Status" IsCheckable="True" />
                <MenuItem Header="Details"  IsCheckable="True"/>
                <MenuItem Header="Files"  IsCheckable="True"/>
                <MenuItem Header="Trackers" IsCheckable="True" />
                <MenuItem Header="Peers"  IsCheckable="True"/>
                <MenuItem Header="Options"  IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Homepage" />
                <MenuItem Header="FAQ" />
                <Separator />
                <MenuItem Header="About..." />
            </MenuItem>
        </Menu>
        <xcad:DockingManager Grid.Row="1" Grid.Column="0"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument CanClose="False" ContentId="session" Title="Session"  >
                                <DataGrid>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Header="#"/>
                                        <DataGridTextColumn  Header="Name"/>
                                        <DataGridTextColumn  Header="Size"/>
                                        <DataGridTextColumn  Header="Progress"/>
                                        <DataGridTextColumn  Header="Down Speed"/>
                                        <DataGridTextColumn  Header="Up Speed"/>
                                        <DataGridTextColumn  Header="ETA"/>
                                        <DataGridTextColumn  Header="Seeds"/>
                                        <DataGridTextColumn  Header="Peers"/>
                                        <DataGridTextColumn  Header="Uploaded"/>
                                        <DataGridTextColumn  Header="Ratio"/>
                                        <DataGridTextColumn  Header="Added Date"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Status" ContentId="status">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Value="23" Maximum="100" Minimum="0"/>
                                    <Label Content="Downloaded" Grid.Row="1" Grid.Column="0" />
                                    <TextBlock Text="3.12 GiB (900.28 MiB)" Grid.Row="1" Grid.Column="1" />
                                    <Label Content="Uploaded" Grid.Row="1" Grid.Column="2" />
                                    <TextBlock Text="823 MiB (62.53 MiB)" Grid.Row="1" Grid.Column="3" />
                                    <Label Content="Seeders" Grid.Row="1" Grid.Column="4" />
                                    <TextBlock Text="123 (468)" Grid.Row="1" Grid.Column="5" />
                                    <Label Content="Peers" Grid.Row="1" Grid.Column="6" />
                                    <TextBlock Text="7 (47)" Grid.Row="1" Grid.Column="7" />
                                    <Label Content="Down Speed" Grid.Row="2" Grid.Column="0" />
                                    <TextBlock Text="829.28 KiB" Grid.Row="2" Grid.Column="1" />
                                    <Label Content="Up Speed" Grid.Row="2" Grid.Column="2" />
                                    <TextBlock Text="2.21 KiB" Grid.Row="2" Grid.Column="3" />
                                    <Label Content="Active Time" Grid.Row="2" Grid.Column="4" />
                                    <TextBlock Text="1h 38m" Grid.Row="2" Grid.Column="5" />
                                    <Label Content="ETA" Grid.Row="2" Grid.Column="6" />
                                    <TextBlock Text="52m 13s" Grid.Row="2" Grid.Column="7" />
                                    <Label Content="Share Ratio" Grid.Row="3" Grid.Column="0" />
                                    <TextBlock Text="0.239" Grid.Row="3" Grid.Column="1" />
                                    <Label Content="Pieces" Grid.Row="3" Grid.Column="2" />
                                    <TextBlock Text="976 (2.0 MiB)" Grid.Row="3" Grid.Column="3" />
                                    <Label Content="Status" Grid.Row="3" Grid.Column="4" />
                                    <TextBlock Text="Paused" Grid.Row="3" Grid.Column="5" />
                                    <Label Content="Date Added" Grid.Row="3" Grid.Column="6" />
                                    <TextBlock Text="28 Dec 2016" Grid.Row="3" Grid.Column="7" />
                                </Grid>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Details" ContentId="status">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Name" Grid.Row="0" Grid.Column="0" />
                                    <TextBlock Text="Ubuntu.iso" Grid.Row="0" Grid.Column="1" />
                                    <Label Content="Hash" Grid.Row="0" Grid.Column="2" />
                                    <TextBlock Text="37aa865097a7b436771084d84f0b85d002825d21" Grid.Row="0" Grid.Column="3" />
                                    <Label Content="Path" Grid.Row="0" Grid.Column="4" />
                                    <TextBlock Text="C:\Users\Cassiopeia\Downloads" Grid.Row="0" Grid.Column="5" />
                                    <Label Content="Total Size" Grid.Row="1" Grid.Column="0" />
                                    <TextBlock Text="1.87 GiB" Grid.Row="1" Grid.Column="1" />
                                    <Label Content="No. of files" Grid.Row="1" Grid.Column="2" />
                                    <TextBlock Text="8" Grid.Row="1" Grid.Column="3" />
                                </Grid>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Trackers" ContentId="trackers">
                                <DataGrid>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Header="Name"/>
                                        <DataGridTextColumn  Header="Status"/>
                                        <DataGridTextColumn  Header="Seeders"/>
                                        <DataGridTextColumn  Header="Peers"/>
                                        <DataGridTextColumn  Header="Downloaded"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Files" ContentId="files">
                                <DataGrid>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Header="Name"/>
                                        <DataGridTextColumn  Header="Size"/>
                                        <DataGridTextColumn  Header="Progress"/>
                                        <DataGridTextColumn  Header="Priority"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Peers" ContentId="peers">
                                <DataGrid>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Header="Country"/>
                                        <DataGridTextColumn  Header="Flow"/>
                                        <DataGridTextColumn  Header="Address"/>
                                        <DataGridTextColumn  Header="Client"/>
                                        <DataGridTextColumn  Header="Progress"/>
                                        <DataGridTextColumn  Header="Downloaded"/>
                                        <DataGridTextColumn  Header="Uploaded"/>
                                        <DataGridTextColumn  Header="Down Speed"/>
                                        <DataGridTextColumn  Header="Up Speed"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Session Explorer" ContentId="session-explorer">
                                <TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Connections: 199 (200)" />
            <StatusBarItem  Content="Download Speed: 300.02 KiB/s (300.0 KiB/s)"/>
            <StatusBarItem  Content="Upload Speed: 10 KiB/s (Unlimited)"/>
            <StatusBarItem Content="Protocol Traffic Download/Upload: 12.00/16.00 KiB/s"/>
            <StatusBarItem Content="Free Disk Space: 405.1 GiB" />
            <StatusBarItem Content="DHT Nodes: 388" />
        </StatusBar>
    </Grid>
</Window>
