src/Cassiopeia/MainWindow.xaml

<Window x:Class="Cassiopeia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Cassiopeia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"
        Width="525"
        Height="350"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Download/Seed..." />
                    <MenuItem Header="Torrent..." />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Select All" />
                <Separator />
                <MenuItem Header="Preferences" />
            </MenuItem>
            <MenuItem Header="Queue">
                <MenuItem Header="Sort by">
                    <MenuItem Header="Downloaded" />
                    <MenuItem Header="Uploaded" />
                    <MenuItem Header="Download Speed" />
                    <MenuItem Header="Upload Speed" />
                    <MenuItem Header="Share Ratio" />
                    <MenuItem Header="ETA" />
                    <MenuItem Header="Peers" />
                    <MenuItem Header="Date Added" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Torrent">
                <MenuItem Header="Show in Folder" />
                <MenuItem Header="Storage" />
                <Separator />
                <MenuItem Header="Start/Resume" />
                <MenuItem Header="Force Start" />
                <MenuItem Header="Pause" />
                <Separator />
                <MenuItem Header="Options" />
                <MenuItem Header="Position">
                    <MenuItem Header="Move to Top" />
                    <MenuItem Header="Move Up" />
                    <MenuItem Header="Move Down" />
                    <MenuItem Header="Move to Bottom" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Remove" />
                <Separator />
                <MenuItem Header="Force Verification" />
                <MenuItem Header="Trackers" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Session Explorer"
                          IsCheckable="True" />
                <MenuItem Header="Statistics"
                          IsCheckable="True" />
                <Separator />
                <MenuItem Header="Status"
                          IsCheckable="True" />
                <MenuItem Header="Details"
                          IsCheckable="True" />
                <MenuItem Header="Files"
                          IsCheckable="True" />
                <MenuItem Header="Trackers"
                          IsCheckable="True" />
                <MenuItem Header="Peers"
                          IsCheckable="True" />
                <MenuItem Header="Options"
                          IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Homepage" />
                <MenuItem Header="FAQ" />
                <Separator />
                <MenuItem Header="About..." />
            </MenuItem>
        </Menu>
        <xcad:DockingManager Grid.Row="1"
                             Grid.Column="0"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1"
                             Theme="{Binding ElementName=_themeCombo,
                                             Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0"
                               Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Session"
                                                 CanClose="False"
                                                 ContentId="session">
                                <DataGrid>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" />
                                        <DataGridTextColumn Header="Name" />
                                        <DataGridTextColumn Header="Size" />
                                        <DataGridTextColumn Header="Progress" />
                                        <DataGridTextColumn Header="Down Speed" />
                                        <DataGridTextColumn Header="Up Speed" />
                                        <DataGridTextColumn Header="ETA" />
                                        <DataGridTextColumn Header="Seeds" />
                                        <DataGridTextColumn Header="Peers" />
                                        <DataGridTextColumn Header="Uploaded" />
                                        <DataGridTextColumn Header="Ratio" />
                                        <DataGridTextColumn Header="Added Date" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePane DockMinHeight="200">
                        <xcad:LayoutAnchorable Title="Status"
                                               ContentId="status">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ProgressBar Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="8"
                                             Height="30"
                                             Maximum="100"
                                             Minimum="0"
                                             Value="23" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Content="Downloaded" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="3.12 GiB (900.28 MiB)" />
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Content="Uploaded" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="3"
                                           Text="823 MiB (62.53 MiB)" />
                                <Label Grid.Row="1"
                                       Grid.Column="4"
                                       Content="Seeders" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="5"
                                           Text="123 (468)" />
                                <Label Grid.Row="1"
                                       Grid.Column="6"
                                       Content="Peers" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="7"
                                           Text="7 (47)" />
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Content="Down Speed" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="829.28 KiB" />
                                <Label Grid.Row="2"
                                       Grid.Column="2"
                                       Content="Up Speed" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="3"
                                           Text="2.21 KiB" />
                                <Label Grid.Row="2"
                                       Grid.Column="4"
                                       Content="Active Time" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="5"
                                           Text="1h 38m" />
                                <Label Grid.Row="2"
                                       Grid.Column="6"
                                       Content="ETA" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="7"
                                           Text="52m 13s" />
                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Content="Share Ratio" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Text="0.239" />
                                <Label Grid.Row="3"
                                       Grid.Column="2"
                                       Content="Pieces" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="3"
                                           Text="976 (2.0 MiB)" />
                                <Label Grid.Row="3"
                                       Grid.Column="4"
                                       Content="Status" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="5"
                                           Text="Paused" />
                                <Label Grid.Row="3"
                                       Grid.Column="6"
                                       Content="Date Added" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="7"
                                           Text="28 Dec 2016" />
                            </Grid>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="Details"
                                               ContentId="details">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Content="Name" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="Ubuntu.iso" />
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Content="Hash" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="3"
                                           Text="37aa865097a7b436771084d84f0b85d002825d21" />
                                <Label Grid.Row="0"
                                       Grid.Column="4"
                                       Content="Path" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="5"
                                           Text="C:\Users\Cassiopeia\Downloads" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Content="Total Size" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="1.87 GiB" />
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Content="No. of files" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="3"
                                           Text="8" />
                            </Grid>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="Trackers"
                                               ContentId="trackers">
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" />
                                    <DataGridTextColumn Header="Status" />
                                    <DataGridTextColumn Header="Seeders" />
                                    <DataGridTextColumn Header="Peers" />
                                    <DataGridTextColumn Header="Downloaded" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="Files"
                                               ContentId="files">
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" />
                                    <DataGridTextColumn Header="Size" />
                                    <DataGridTextColumn Header="Progress" />
                                    <DataGridTextColumn Header="Priority" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable Title="Peers"
                                               ContentId="peers">
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Country" />
                                    <DataGridTextColumn Header="Flow" />
                                    <DataGridTextColumn Header="Address" />
                                    <DataGridTextColumn Header="Client" />
                                    <DataGridTextColumn Header="Progress" />
                                    <DataGridTextColumn Header="Downloaded" />
                                    <DataGridTextColumn Header="Uploaded" />
                                    <DataGridTextColumn Header="Down Speed" />
                                    <DataGridTextColumn Header="Up Speed" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Session Explorer"
                                                   ContentId="session-explorer">
                                <TextBlock Margin="10"
                                           FontSize="18"
                                           FontWeight="Black"
                                           Text="Agenda Content"
                                           TextWrapping="Wrap" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Connections: 199 (200)" />
            <StatusBarItem Content="Download Speed: 300.02 KiB/s (300.0 KiB/s)" />
            <StatusBarItem Content="Upload Speed: 10 KiB/s (Unlimited)" />
            <StatusBarItem Content="Protocol Traffic Download/Upload: 12.00/16.00 KiB/s" />
            <StatusBarItem Content="Free Disk Space: 405.1 GiB" />
            <StatusBarItem Content="DHT Nodes: 388" />
        </StatusBar>
    </Grid>
</Window>
